{
  "name": "sears_website_backend",
  "version": "1.0.0",
  "description": "sears website backend with express js",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Vinayak Malavade",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.5",
    "validator": "^9.1.2"
  }
}
